
 _____            _     _                         _  __      ____ 
|  __ \          | |   | |                       | | \ \    / /_ |
| |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| |  \ \  / / | |
| |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |   \ \/ /  | |
| |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |    \  /   | |
|_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|     \/    |_|
                                             
:: Application :: ${application.version}${application.formatted-version}
:: Spring Boot :: ${spring-boot.version}${spring-boot.formatted-version}
